[settings]
# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

# min level required for enable / disable plugin 
pbautojoinlevel: 100

# min level authorized to not respect autojoin
autojoinminlevel: 40

#min level for change team without warn
nowarnminlevel: 20

